# 本地环境
ENV = development

# supabase配置信息
VITE_SUPABASE_URL=https://ysuzdqgxzyjkojoqkyfq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzdXpkcWd4enlqa29qb3FreWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODA3MDIsImV4cCI6MjA3NjI1NjcwMn0.dWcHMKtNhI-Ca9PvgRYxxJ5s4uOeBqNXHNF6dYIqgDI